*{
    padding: 0;
    margin: 0;
    font-family: 'tulisan_keren';

}
@font-face {
  font-family: tulisan_keren;
  src: url(img/OpenSans-VariableFont_wdth\,wght.ttf );
}

.container{
    width: 100%;
    height: 100vh;
    background-image: url(img/bgwk4.jpg);
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
  }
  
  .navbar{
    height: 12%;
    display: flex;
    align-items: center; 
  }

  
  nav{
    flex: 1;
    text-align: right;
  }
  nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
  }

  nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 15px;
  }
  nav ul li a:hover{
    color: #FF731D;
  } 

  .card{
    width: 50%;
    height: 500px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-color: #fff;
    background-position: center;
    background-size: cover;
    padding-bottom: 150px;    
}

.imgj{
  border-radius: 3px;
}

h2{
  float: left;
  padding-left: 5px;
}

p{
  text-align: left;
  padding-top: 40px;
  padding-left: 5px;
}

  .footer-main {
    background-color:#004258;
    padding: 24px 60px;
    color: white;
    height: 50vh;
  }
  
  .footer-grid {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    grid-gap: 10px;
    margin: 0 auto;
    max-width: 100%;
    justify-items: center;
  }
  
  @media (max-width: 1024px) {
    .footer-grid {
      padding-left: 20px;
    }
  }
  
  .footer-grid p {
    margin: 10px 0;
    padding-top: 5px;
  }
  
  .footer-1{
    padding-top: 100px;
  }
  .footer-2{
    padding-top: 100px;
  }
  .footer-3{
    padding-top: 100px;
  }

  @media screen and (max-width:360px){
    .container{
      
    }
    
    body{
      padding: 0;
      margin: 0;
    }
    
    nav ul li{
      list-style: none;
      display: inline-block;
      margin-left: 10px;
    }
    nav ul li a{
      text-decoration: none;
      color: #fff;
      font-size: 10px;
    }
    .card{
      width: 100%;
      height: 400px;
      display: inline-block;
      border-radius: 10px;
      padding: 15px 25px;
      box-sizing: border-box;
      cursor: pointer;
      margin: 10px 15px;
      background-color: #fff;
      background-position: center;
      background-size: cover;
      padding-bottom: 150px;
      margin-left: 10px;    
      margin-right: 10px;
  }
  
  .imgj{
    border-radius: 3px;
    width: 250px;
  }

  h2{
    float: left;
    padding-left: 2px;
    padding-top: 15px;
  }
  
  p{
    text-align: left;
    padding-top: 0px;
    padding-left: 5px;
  }

  .card p{
      text-align: left;
      padding-top: 38px;
      padding-left: 5px;
      font-size: 13px;
  }

  .card h2{
    padding-top: 3px;
    
  }

  .footer-main {
    background-color:#004258;
    padding: 24px 60px;
    color: white;
    height: 50vh;
  }
  
  .footer-grid {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    grid-gap: 10px;
    margin: 0 auto;
    max-width: 100%;
    justify-items: center;
  }
  
  @media (max-width: 1024px) {
    .footer-grid {
      padding-left: 20px;
      font-size: 10px;
      
    }
  }
  
  .footer-grid p {
    margin: 10px 0;
    padding-top: 2px;
  }
  .footer-grid h2{
    padding-bottom: 2px;
  }
  
  .footer-1{
    padding-top: 100px;
  }
  .footer-2{
    padding-top: 100px;
  }
  .footer-3{
    padding-top: 100px;
  }
  }